<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>demo-spring-boot-parent</artifactId>
        <groupId>com.wxmclub.demo</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../demo-spring-boot-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>demo-spring-boot-mybatis</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>demo-spring-boot-mybatis-dao</module>
        <module>demo-spring-boot-mybatis-single</module>
        <module>demo-spring-boot-mybatis-pagehelper</module>
    </modules>

    <properties>
        <mybatis-spring-boot.version>1.3.2</mybatis-spring-boot.version>

        <druid.version>1.1.9</druid.version>
        <mysql-connector.version>5.1.46</mysql-connector.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.wxmclub.demo</groupId>
                <artifactId>demo-spring-boot-mybatis-dao</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>