# demo-spring-boot

./: .gitignore  README.md  pom.xml
demo-spring-boot-dao/: pom.xml
demo-spring-boot-dubbo/: README.md  pom.xml
demo-spring-boot-dubbo/demo-spring-boot-dubbo-api/: pom.xml
demo-spring-boot-dubbo/demo-spring-boot-dubbo-api/src/main/java/com/wxmclub/demo/springboot/dubbo/api/service/: DubboHelloService.java
demo-spring-boot-dubbo/demo-spring-boot-dubbo-consumer/: pom.xml
demo-spring-boot-dubbo/demo-spring-boot-dubbo-consumer/src/main/java/com/wxmclub/demo/springboot/dubbo/consumer/: StartBoot.java
demo-spring-boot-dubbo/demo-spring-boot-dubbo-consumer/src/main/java/com/wxmclub/demo/springboot/dubbo/consumer/controller/: HelloController.java  UserController.java
demo-spring-boot-dubbo/demo-spring-boot-dubbo-consumer/src/main/resources/: application.yml
demo-spring-boot-dubbo/demo-spring-boot-dubbo-provider/: pom.xml
demo-spring-boot-dubbo/demo-spring-boot-dubbo-provider/src/main/java/com/wxmclub/demo/springboot/dubbo/provider/: StartBoot.java
demo-spring-boot-dubbo/demo-spring-boot-dubbo-provider/src/main/java/com/wxmclub/demo/springboot/dubbo/provider/service/: DubboHelloServiceImpl.java
demo-spring-boot-dubbo/demo-spring-boot-dubbo-provider/src/main/resources/: application.yml
demo-spring-boot-logging/: pom.xml
demo-spring-boot-logging/demo-spring-boot-log4j2/: pom.xml
demo-spring-boot-logging/demo-spring-boot-log4j2/src/main/java/com/wxmclub/demo/spring/boot/log4j2/: StartBoot.java
demo-spring-boot-logging/demo-spring-boot-log4j2/src/main/java/com/wxmclub/demo/spring/boot/log4j2/controller/: HelloController.java
demo-spring-boot-logging/demo-spring-boot-log4j2/src/main/resources/: application.yml
demo-spring-boot-logging/demo-spring-boot-logback/: pom.xml
demo-spring-boot-logging/demo-spring-boot-logback/src/main/java/com/wxmclub/demo/spring/boot/logback/: StartBoot.java
demo-spring-boot-logging/demo-spring-boot-logback/src/main/java/com/wxmclub/demo/spring/boot/logback/controller/: HelloController.java
demo-spring-boot-logging/demo-spring-boot-logback/src/main/resources/: application.yml
demo-spring-boot-logging/demo-spring-boot-logging-log4j2/: pom.xml
demo-spring-boot-logging/demo-spring-boot-logging-log4j2/src/main/java/com/wxmclub/demo/springboot/logging/log4j2/: StartBoot.java
demo-spring-boot-logging/demo-spring-boot-logging-log4j2/src/main/java/com/wxmclub/demo/springboot/logging/log4j2/controller/: HelloController.java
demo-spring-boot-logging/demo-spring-boot-logging-log4j2/src/main/resources/: application.yml
demo-spring-boot-logging/demo-spring-boot-logging-log4j2/src/test/java/com/wxmclub/demo/springboot/logging/log4j2/service/: HelloServiceTest.java
demo-spring-boot-logging/demo-spring-boot-logging-logback/: pom.xml
demo-spring-boot-logging/demo-spring-boot-logging-logback/src/main/java/com/wxmclub/demo/springboot/logging/logback/: StartBoot.java
demo-spring-boot-logging/demo-spring-boot-logging-logback/src/main/java/com/wxmclub/demo/springboot/logging/logback/controller/: HelloController.java
demo-spring-boot-logging/demo-spring-boot-logging-logback/src/main/resources/: application.yml
demo-spring-boot-logging/demo-spring-boot-logging-logback/src/test/java/com/wxmclub/demo/springboot/logging/logback/service/: HelloServiceTest.java
demo-spring-boot-logging/demo-spring-boot-logging-service/: pom.xml
demo-spring-boot-logging/demo-spring-boot-logging-service/src/main/java/com/wxmclub/demo/springboot/logging/service/: HelloService.java
demo-spring-boot-mybatis/: README.md  pom.xml
demo-spring-boot-mybatis/db/: data_test.sql  db.sql  db_test2.sql
demo-spring-boot-mybatis/demo-spring-boot-mybatis-dao/: pom.xml
demo-spring-boot-mybatis/demo-spring-boot-mybatis-dao/src/main/resources/: generatorConfig.xml  mybatis-generator.properties
demo-spring-boot-mybatis/demo-spring-boot-mybatis-multi/: pom.xml
demo-spring-boot-mybatis/demo-spring-boot-mybatis-multi/src/main/java/com/wxmclub/demo/springboot/mybatis/multi/: StartBoot.java
demo-spring-boot-mybatis/demo-spring-boot-mybatis-multi/src/main/java/com/wxmclub/demo/springboot/mybatis/multi/config/: DataSourceConfig.java  MyBatis2Config.java  MyBatisConfig.java
demo-spring-boot-mybatis/demo-spring-boot-mybatis-multi/src/main/java/com/wxmclub/demo/springboot/mybatis/multi/service/: CarService.java  UserService.java
demo-spring-boot-mybatis/demo-spring-boot-mybatis-multi/src/main/resources/: application.yml
demo-spring-boot-mybatis/demo-spring-boot-mybatis-multi/src/test/java/com/wxmclub/demo/springboot/mybatis/multi/: ServiceTest.java
demo-spring-boot-mybatis/demo-spring-boot-mybatis-multiaop/: pom.xml
demo-spring-boot-mybatis/demo-spring-boot-mybatis-multiaop/src/main/java/com/wxmclub/demo/springboot/mybatis/multiaop/: StartBoot.java
demo-spring-boot-mybatis/demo-spring-boot-mybatis-multiaop/src/main/resources/: application.yml
demo-spring-boot-mybatis/demo-spring-boot-mybatis-multiaop/src/test/java/com/wxmclub/demo/springboot/mybatis/multiaop/: ServiceTest.java
demo-spring-boot-mybatis/demo-spring-boot-mybatis-pagehelper/: pom.xml
demo-spring-boot-mybatis/demo-spring-boot-mybatis-pagehelper/src/main/java/com/wxmclub/demo/springboot/mybatis/pagehelper/: StartBoot.java
demo-spring-boot-mybatis/demo-spring-boot-mybatis-pagehelper/src/main/resources/: application.yml
demo-spring-boot-mybatis/demo-spring-boot-mybatis-single/: pom.xml
demo-spring-boot-mybatis/demo-spring-boot-mybatis-single/src/main/java/com/wxmclub/demo/springboot/mybatis/single/: StartBoot.java
demo-spring-boot-mybatis/demo-spring-boot-mybatis-single/src/main/resources/: application.yml
demo-spring-boot-mybatis/src/main/java/com/wxmclub/demo/springboot/mybatis/: StartBoot.java
demo-spring-boot-mybatis/src/main/java/com/wxmclub/demo/springboot/mybatis/service/: UserService.java
demo-spring-boot-mybatis/src/main/resources/: mybatis-generator.properties
demo-spring-boot-mybatis/src/test/java/com/wxmclub/demo/springboot/mybatis/service/: UserServiceTest.java
(+89 files in other folders)
