jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/test?characterEncoding=utf8&useSSL=false
#jdbc.connectionURL=jdbc:mysql://localhost:3306/test2?characterEncoding=utf8&useSSL=false
jdbc.userId=root
jdbc.password=123

project.domain.class.path     =src/main/java/
project.dao.mapper.xml.path   =src/main/resources/
project.dao.mapper.class.path =src/main/java/

project.domain.class.package     = com.wxmclub.demo.springboot.mybatis.dao.test.model.auto
project.dao.mapper.xml.package   = com.wxmclub.demo.springboot.mybatis.dao.test.mapper.auto
project.dao.mapper.class.package = com.wxmclub.demo.springboot.mybatis.dao.test.mapper.auto